PORT=5000
MONGO_URI='mongodb://localhost:27017'
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzUwNDg4NSwiaWF0IjoxNzE3NTA0ODg1fQ.W2LWfeoBD399jx_s9pl7x5jBTZPCWjvV5RHUgg8Vpuo
